{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 4,
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,

  "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window", "custom/spotify"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "bluetooth", "network", "battery", "tray"],

  "custom/launcher": {
    "format": "󰣇",
    "on-click": "rofi -show drun",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "default": "◉"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 15,
    "separate-outputs": true,
    "rewrite": {
      "": "",
      "^\\s*$": ""
    }
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#f5c2e7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    }
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "network": {
    "interface": "wl*",
    "format-wifi": "󱚽",
    "format-ethernet": "󰈀 Connected",
    "format-disconnected": "󰖪 Offline",
    "tooltip-format": "{ifname}: {ipaddr}",
    "tooltip-format-wifi": "{essid} ({ipaddr})",
    "on-click": "nm-connection-editor"
  },

  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱 {device_alias}",
    "format-disabled": "󰂲",
    "max-length": 10,
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pwvucontrol"
  },

  "custom/spotify": {
     "exec": "playerctl -p spotify metadata --format '  {{ artist }} - {{ title }}' 2>/dev/null || echo ''",
     "return-type": "string",
     "interval": 2,
     "max-length": 20,
     "on-click": "playerctl -p spotify play-pause",
     "on-scroll-up": "playerctl -p spotify next",
     "on-scroll-down": "playerctl -p spotify previous",
     "exec-if": "playerctl -p spotify status 2>/dev/null",
     "escape": true
  }, 

  "tray": {
    "icon-size": 18,
    "spacing": 8
  }
}
